<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            overflow-x: hidden;
            width: 100vw;
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        .section1 {
            position: sticky;
            top: 1rem;
            width: 70%;
            height: 12rem;
            background: #73C8A9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #373B44, #73C8A9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #373B44, #73C8A9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 5px;
            box-shadow:
                0.6px 1.3px 1.4px rgba(0, 0, 0, 0.014),
                1.5px 3.2px 3.5px rgba(0, 0, 0, 0.02),
                2.9px 6px 6.5px rgba(0, 0, 0, 0.025),
                5.1px 10.7px 11.6px rgba(0, 0, 0, 0.03),
                9.6px 20.1px 21.7px rgba(0, 0, 0, 0.036),
                23px 48px 52px rgba(0, 0, 0, 0.05);
        }
        .profile-img-section {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-data {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

        }
        .profile-img {
            padding: 0.7rem;
            height: 9rem;
            width: 9rem;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 8px 28px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(7.5px);
            -webkit-backdrop-filter: blur(7.5px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .section2 {
            width: 70%;
            height: 6rem;            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .section3 {
            width: 70%;
            height: 16rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            margin-top: 30px;
        }
        .section4 {
            width: 70%;
            height: 25rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .section-title {
            font-weight: bold;
        }
        .ed-table {
            width: 100%;
            border: 2px solid #73C8A9;
        }
        th {
             background-color: #73C8A9;
            
        }
        th,
        td {
            padding: 1rem;
            border: 1px solid #73C8A9;
        }
        .companies {
            font-weight: bold;

        }
        .color-primary {
            color: green;
            margin-top: 40px;
        }
        .section5 {
            width: 70%;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .section6 {
            width: 70%;
            height: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            font-weight: bold;
            border-radius: 5px;
            background: #73C8A9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #373B44, #73C8A9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #373B44, #73C8A9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin-bottom: 1rem;
            margin-top: 40px;
        }
        li {
            list-style: square;
            margin-left: 2rem;
        }
        .text-white {
            color: white;
        }
        .buttongit {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            gap: 15px;
            background-color: #181717;
            outline: 3px #181717 solid;
            outline-offset: -3px;
            border-radius: 5px;
            border: none;
            transition: 400ms;
            position: fixed;
            bottom: 5%;
            right: 5%;
            cursor: progress;
        }
        .buttongit .textgit {
            color: white;
            font-weight: 700;
            font-size: 1em;
            transition: 400ms;
        }
        .buttongit svg path {
            transition: 400ms;
        }
        .buttongit:hover {
            background-color: transparent;
        }

        .buttongit:hover .textgit {
            color: #181717;
        }
        .buttongit:hover svg path {
            fill: #181717;
        }
        *::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }
        *::-webkit-scrollbar-thumb {
            background-color: #73C8A9;

            background-image: -webkit-gradient(linear, 0 0, 0 100%,
                    color-stop(.5, rgba(255, 255, 255, .2)),
                    color-stop(.5, transparent), to(transparent));
        }
        .section7{
            width: 70%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="s[ha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="section1">
        <div class="profile-img-section">
            <img src="img/IMG_20240912_060716.jpg";
                alt="doggo" class="profile-img">
        </div>
        <div class="profile-data">
            <h1>
                BALAJI SS
            </h1>
            <h3>
                ssbalaji2004@gmail.com
            </h3>
        </div>
    </div>
    <div class="section2">
        <h1 class="section-title color-primary">
            Objective
        </h1>
        <p>
            Ambitious student with a passion for technology and proven ability to quickly grasp new
            concepts. Exprienced in leading projects and collaborating effectively within teams. Committed to academic excellence and demonstrating integrity in all endeavors. 
        </p>
    </div>
    <div class="section3">
        <h1 class="section-title color-primary">
            Education
        </h1>
        <table class="ed-table">
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
                <th>Percentage / Grade</th>
            </tr>
            <tr>
                <td>B.E Computer Sciene and Engineering</td>
                <td>Sri Shakthi institute of Engineering and Technology</td>
                <td>Present</td>
                <td>7.88 CGPA</td>
            </tr>
            <tr>
                <td>Higher Secondary School</td>
                <td>Maharishi Vidya Mandir</td>
                <td>2022</td>
                <td>79.4%</td>
            </tr>
            <tr>
                <td>Senior Secondary School</td>
                <td>Maharishi Vidya Mandir</td>
                <td>2020</td>
                <td>76.4%</td>
            </tr>
        </table>
    </div>
    <div class="section4">
        <h1 class="section-title color-primary">
            Projects
        </h1><br>
        <p><strong>Student</strong> / Sri Shakthi Institute of Engineering and Technology - INDIA</p>
            <p><strong>Internships & Part-time Roles</strong></p>
            <p>Despite not having formal work experience, I have actively participated in personal projects and academic initiatives that have sharpened my technical expertise and analytical skills. Here are some highlights:</p>
            <ul>
                <li><strong>Java Mini Projects</strong>: Developed a small application bus reservation system and student management system with SQL database. Focused on learning and implementing core Java concepts.</li>
                <li><strong>Web Development</strong>: Developed a small website like car rental, book shop, with user login, booking, user description, etc., and database connectivity. Building upon core knowledge through practical execution.</li>
                <li><strong>UI/UX</strong>: Designed detailed website models and prototypes using Figma, focusing on user experience and interface design.</li>
            </ul>
    </div>
    <div class="section5">
        <h1 class="section-title color-primary">
            Skills
        </h1><br>
        <ul>
            <li>C, Java</li>
            <li>HTML, CSS, JavaScript</li>
            <li>SQL, MongoDB</li>
            <li>Design - Figma</li>
        </ul>
    </div>
    <div class="section7">
        <h1 class="section-title color-primary"> Certificates</h1> 
        <p><Strong>Unstop - </Strong>Java</p>
    </div>
    <div class="section6">
        <a href="tel:+91 8610163060">
            <i class="fa-solid fa-phone text-white"></i>
        </a>
        <a href="ssbalaji2004@gmail.com">
            <i class="fa-solid fa-envelope text-white"></i>
        </a>
        <a href="www.linkedin.com/in/s-s-balaji" target="_blank">
            <i class="fa-brands fa-linkedin-in text-white"></i>
        </a>
    </div>
    <button class="buttongit">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z"
                fill="white"></path>
        </svg>
    </button>
</body>
</html>
